# Vinted Settings
VINTED_API_DOMAIN_EXTENSION=fr
ALGORITHM_CONCURRENT_REQUESTS=20

# Proxy Configuration
USE_WEBSHARE=0

# Optional Settings
ALGORITHM_FILTER_ZERO_STARS_PROFILES=1
BLACKLISTED_COUNTRIES_CODES=ru,by
DEV_MODE=0